{
  "parts": {
    "adapter_khdf_linux": {
      "module_list": []
    },
    "adapter_khdf_liteos": {
      "module_list": []
    },
    "adapter_uhdf": {
      "module_list": [
        "//drivers/adapter/uhdf/manager:hdf_manager",
        "//drivers/adapter/uhdf/posix:hdf_posix",
        "//drivers/adapter/uhdf/platform:hdf_platform_driver"
      ],
      "test_list": [
        "//drivers/adapter/uhdf/test/unittest/common:hdf_test_common",
        "//drivers/adapter/uhdf/test:hdf_test_uhdf"
      ]
    },
    "drivers_framework": {
      "module_list": []
    },
    "peripheral_audio": {
      "module_list": [
        "//drivers/peripheral/audio:hdi_audio",
        "//drivers/peripheral/audio:audio_sample_client"
      ],
      "test_list": [
        "//drivers/peripheral/audio/test/systemtest:systemtest"
      ]
    },
    "peripheral_camera": {
      "module_list": [
        "//drivers/peripheral/camera/hal:camera_hal"
      ],
      "test_list": [
      ]
    },
    "peripheral_display": {
      "module_list": [
        "//drivers/peripheral/display/hal:hdi_display"
      ],
      "test_list": [
        "//drivers/peripheral/display/test:hdf_test_display"
      ]
    },
    "peripheral_input": {
      "module_list": [
        "//drivers/peripheral/input/hal:hdi_input"
      ],
      "test_list": [
        "//drivers/peripheral/input/test:hdf_test_input"
      ]
    },
    "peripheral_misc": {
      "module_list": [
        "//drivers/peripheral/misc/vibrator/hal:hdi_vibrator",
        "//drivers/peripheral/misc/light/hal:hdi_light"
      ],
      "test_list": [
        "//drivers/peripheral/misc/vibrator/test/:hdf_test_vibrator",
        "//drivers/peripheral/misc/light/test/:hdf_test_light"
      ]
    },
    "peripheral_sensor": {
      "module_list": [
        "//drivers/peripheral/sensor/hal:hdi_sensor"
      ],
      "test_list": [
        "//drivers/peripheral/sensor/test:hdf_test_sensor"
      ]
    },
    "peripheral_usb": {
      "module_list": [
        "//drivers/peripheral/usb/sample/device/liteos:usbfn_sample"
      ],
      "test_list": [
        "//drivers/peripheral/usb/sample/host:usbhost_ddk_test",
        "//drivers/peripheral/usb/sample/host/liteos_test:liteos_host_speed_test",
        "//drivers/peripheral/usb/test:hdf_test_usb_device"
      ]
    },
    "peripheral_wlan": {
      "module_list": [
        "//drivers/peripheral/wlan/hal:wifi_hal",
        "//drivers/peripheral/wlan/client:wifi_driver_client",
        "//device/soc/hisilicon/common/platform/wifi/hi3881v100/firmware:wifi_firmware"
      ],
      "test_list": [
        "//drivers/peripheral/wlan/test:hdf_test_wlan"
      ]
    }
  },
  "subsystem_name": "hdf"
}
