{
  "parts": {
    "graphic_hals": {
      "module_list": [
        "//foundation/graphic/utils:lite_graphic_hals"
      ]
    },
    "graphic_utils": {
      "module_list": [
        "//foundation/graphic/utils:lite_graphic_utils"
      ],
      "test_list": [
        "//foundation/graphic/utils/test:lite_graphic_utils_test"
      ]
    },
    "surface": {
      "module_list": [
        "//foundation/graphic/surface:lite_surface"
      ],
      "test_list": [
        "//foundation/graphic/surface/test:lite_surface_test"
      ]
    },
    "ui": {
      "module_list": [
        "//foundation/graphic/ui:lite_ui"
      ],
      "test_list": [
        "//foundation/graphic/ui/test/unittest:lite_graphic_ui_test"
      ]
    },
    "wms": {
      "module_list": [
        "//foundation/graphic/wms:lite_wms"
      ],
      "test_list": [
        "//foundation/graphic/wms/test:lite_wms_test"
      ]
    }
  },
  "subsystem_name": "graphic"
}