{
  "parts": {
    "blackbox": {
      "module_list": [
        "//base/hiviewdfx/blackbox:blackbox"
      ]
    },
    "hidumper": {
      "module_list": [
        "//base/hiviewdfx/hidumper_lite:hidumper"
      ]
    },
    "hidumper_mini": {
      "module_list": [
        "//base/hiviewdfx/hidumper_lite/mini:hidumper_mini"
      ]
    },
    "hievent_lite": {
      "module_list": [
        "//base/hiviewdfx/hievent_lite:hievent_lite"
      ]
    },
    "hilog": {
      "module_list": [
        "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_static",
        "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
        "//base/hiviewdfx/hilog_lite/services/apphilogcat:apphilogcat"
      ]
    },
    "hilog_lite": {
      "module_list": [
        "//base/hiviewdfx/hilog_lite/frameworks/mini:hilog_lite"
      ]
    },
    "hitrace": {
      "module_list": [
        "//base/hiviewdfx/hitrace/lite:hitrace"
      ],
      "test_list": [
        "//base/hiviewdfx/hitrace/lite/test:unittest"
      ]
    },
    "hiview": {
      "module_list": [
        "//base/hiviewdfx/huawei_proprietary/hiview_service:hiview"
      ]
    },
    "hiview_lite": {
      "module_list": [
        "//base/hiviewdfx/hiview_lite:hiview_lite"
      ]
    },
    "hiview_tunnel": {
      "module_list": [
        "//base/hiviewdfx/huawei_proprietary/hiview_tunnel:libhiview_tunnel"
      ]
    }
  },
  "subsystem_name": "hiviewdfx"
}